<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDx-Xi-5FW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="BYZ-38-t0r" customClass="UserViewController" customModule="In100gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-qN-sGE">
                                <rect key="frame" x="100" y="323" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92023558937823835" green="0.1027890683722527" blue="0.10659849581176065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y4g-qN-sGE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EOz-0k-Wc1"/>
                            <constraint firstItem="y4g-qN-sGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iqV-9D-uZX"/>
                            <constraint firstItem="y4g-qN-sGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="pmh-bB-SWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="y4g-qN-sGE" id="btC-hh-kSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="122"/>
        </scene>
        <!--User View Controller iPad-->
        <scene sceneID="Zv2-0h-217">
            <objects>
                <viewController storyboardIdentifier="UserViewControllerIPad" id="sNN-dn-mZE" customClass="UserViewControllerIPad" customModule="In100gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fs7-2Y-Vp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-ml-PhW">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10666671106780397" green="0.92023558937823835" blue="0.098066798712496836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2u-ml-PhW" firstAttribute="centerY" secondItem="fs7-2Y-Vp3" secondAttribute="centerY" id="90I-BY-Iuv"/>
                            <constraint firstItem="Y2u-ml-PhW" firstAttribute="centerX" secondItem="fs7-2Y-Vp3" secondAttribute="centerX" id="dTC-6d-UmZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ejr-Pb-QtG"/>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="Y2u-ml-PhW" id="vmA-cC-SV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATT-lo-bgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="122"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="JX5-QQ-ciy">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="mDx-Xi-5FW" customClass="AuthViewController" customModule="In100gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILV-qV-WKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-re-MTJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yK9-re-MTJ" firstAttribute="top" secondItem="OAw-L1-vDw" secondAttribute="top" id="PC4-xF-Z0d"/>
                            <constraint firstItem="yK9-re-MTJ" firstAttribute="bottom" secondItem="OAw-L1-vDw" secondAttribute="bottom" id="Rk0-mJ-N2t"/>
                            <constraint firstAttribute="trailing" secondItem="yK9-re-MTJ" secondAttribute="trailing" id="dYm-o1-CDr"/>
                            <constraint firstItem="yK9-re-MTJ" firstAttribute="leading" secondItem="ILV-qV-WKZ" secondAttribute="leading" id="eOM-Cs-Pzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAw-L1-vDw"/>
                    </view>
                    <connections>
                        <outlet property="wkWebView" destination="yK9-re-MTJ" id="Rs0-SC-W2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3A-1s-qTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="122"/>
        </scene>
    </scenes>
</document>
